<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=April Fatface' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style type="text/css">
	#main{
		border:1px solid grey;
		width: 90%;
		height:1755px;
		position: absolute;
		left: 75px;
		box-shadow: 1px  1px 10px 1px grey;
	}
	.split{
		height:flex;
		position: absolute;
		top:20;
		
	}
	.left{
		width: 70%;
		left:10px;

	}
	.right{
		width: 27%;
		right:10px;
	}
	#cap{
		width: 95%;
		height: 195px;
	}
	.row1{
		height: 600px;
		position: absolute;
	}
	.d1{
		width:50%;
		left:0;

	}
	.d2{
		width: 50%;
		right:0;
	}
	#a{
		width: 100%;
		height: 250px;
	}
	#b{
		width: 100%;
		height: 250px;
	}
	#uh{
		position: absolute;
		width: 31%;
		height: 115px;
	}
	#uhp{
		position:absolute;
		left: 135px;
		top: 75px;
	}
	#ts{
		width: 31%;
		height: 115px;
	}
	#tp{
		position:absolute;
		left: 135px;
		top: 341px;
	}
	#sa{
		position:absolute;
		width: 31%;
		height: 115px;
		top:341px;
	}
	#d3{
		width: 100%;
		height: 125px;
		position: relative;
		top: 600px;
	}
	#ba{
		position: absolute;
		width: 17%;
		height: 95px;
	}
	#bap{
		position:absolute;
		left: 155px;
	}
	#d4{
		width:100%;
		height: 696px;
		border-style: double;
	}
	#footer{
		position: relative;
		top: 1490px;
		height: 35px;
		width:100%;
		background-color: black;
		color: white;
	}
	#sun{
		text-align: center;
		font-size: 74px;
		font-family:April Fatface;
	}
  #inline{
  	display: inline;
  	text-decoration: bold;
  }
  .d4h{
  	position:relative;
  	left:  5px;
  }
  #cp{
  	font-family:Playball;
  	color: grey;
  }
  #hr{
  	position: relative;
  	top:555px;
  	height: 2px;
  	width: 100%;
  	background-color: black;

  }
  #ps{
  	position: relative;
  	top:1825px;
  	width: 9%;
  	height: 75px;
  	display: inline;
  }
</style>
<body>
	<div id="main">
	<frame></frame>
	<h1 id="sun"> The Rising Sun</h1>
	<hr>
	<p id="inline" style="padding-left: 15px;"> NewYork October 2 2018 </p><p id="inline" style="padding-left: 195px;">wwww.aabshafdsgfhg.com</p> 
	<p id="inline" style="padding-left: 395px;">Total pages:34</p>
	<hr>
	<div class="split left">
		<div>
			<h1 style="font-size: 35px;">ELECTRIC CARS: THE FUTURE OF TRANSPORATION</h1>
			<img id="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHam_i414JfOJQr0LmCytunsJJDEqTIcX7Z_MT0b6o61l0Cdsb&usqp=CAU">
			<p>The biggest problem facing the world’s transport planners and visionaries isn’t how to develop the most amazing new transport technologies — it’s how to fit our planet’s fast-growing population into the tight confines of its ever-growing megacities. 

The world’s 25 largest cities will add about 113 million people in the 15 years through 2030, according to the United Nations Population Division. About three-quarters of that growth will come in 10 emerging-world centers: Delhi, Dhaka, Kins .. 
</p>
<p>Congestion isn’t confined to the ground. As cities get bigger and the incomes of the people living in them rise, the amount of air travel between the world’s cities is set to increase, too. The most intense growth will be on the shorter- and medium-haul intra-regional markets served by the likes of the Airbus SE A320 and Boeing Co. 737 — but a crucial bottleneck will be the capacity of the airports that service this traffic 

</p>
<p id="cp">Continues at page 31</p>
		</div>
		<hr>
		<div class=" row1 d1">
			<div id="a">
				<h2> WORLDS FIRST UNDERWATER HOTEL VILLA</h2>
				<img id="uh" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiq-JY44ECY41ZyxDZpRdykng40MZpRj5j1Lu3dBaKIX40RKvI&usqp=CAU">
				<p id="uhp">World's first underwater hotel opens in the Maldives. The Conrad Maldives Rangali Island has officially announced the opening of the world's first underwater hotel residence, a ground-breaking.</p>
				<p id="cp">Continues at page 31</p>
			</div>
			<div id="b">
				<h2>ELECTRIC CARS:THE FUTURE OF TRANSPORATION</h2>
				<img id="ts"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGTuEukcJsS8dNDLH4cVtKKHf0xbuRMRvF13sWc0NktwNPr1z4&usqp=CAU">
				<p id="tp">The world’s 25 largest cities will add about 113 million people in the 15 years through 2030, according to the United Nations Population Division. About three-quarters of that growth will come in 10 emerging-world centers: Delhi, Dhaka, Kinshasa, Shanghai, Lagos, Cairo, Chongqing, Karachi, Beijing and Mumbai. </p>
				<p id="cp">Continues at page 31</p>
			</div>
			
		</div>
		<div class=" row1 d2">
		<div id="a">
				<h2> THE TALLEST STATUE IN THE WORLD</h2>
				<img id="ts" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVBkDxRiTF-d8UuyTfumhHwZyiTuRYiN0YBRO1yQSSexB2_1NO&usqp=CAU">
				<p id="uhp">The world's tallest statue has been completed in Gujarat, India. Standing almost 600 feet tall, the Statue of Unity depicts Indian freedom fighter and politician Sardar Vallabhbhai Patel, one of the most prominent leaders of the Indian independence movement.</p>
				<p id="cp">Continues at page 31</p>
			</div>
			<div id="b">
				<h2>SUICIDE BOMB ATTACK AT TUNIS</h2>
				<img id="sa"src="https://previews.123rf.com/images/vadymvdrobot/vadymvdrobot1509/vadymvdrobot150900037/44438186-group-of-friends-hugging-together-at-the-park-in-a-circle.jpg">
				<p id="tp">The bombings in the capital, Tunis, injured four other policemen and a civilian. The ministry blamed the attack on "terrorists." Sufyan al-Sulaiti, a spokesman for the anti-terror judicial branch, said the two attackers used a large amount of explosives and that the motorcycle they were riding was rigged with explosives.</p><p id="cp">Continues at page 31</p>
			</div></div>
			<div id="hr"></div>
			<div id="d3">
				<h2>TEN BOOKS TO CHECK OUT THIS AUTUMN</h2>
				<img id="ba"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3Jj2rwlkadOCyevRGR_WOJ-jAoSNmLd7qaS9BKfQaa0IccLO_&usqp=CAU">
				<p id="bap">Summer has made way for autumn, and the leaves of mighty oaks, towering beeches and Japanese maples are changing from shades of green to mellow yellows, flaming reds and deep browns.As October clicks in, ‘leaf peeping’ adventures — the term coined by our friends across the Pond to describe seeking out the season’s boldest colours — are increasingly popular.</p>
				<p id="cp">Continues at page 31</p>
			</div>
	</div>


	<div class="split right">
		<div>
			<h4>POLITICS</h4>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyBuqVarlEAeKC0ukL8OigrWKvRcgaGsUhE59nSH_8paiOZ9fA&usqp=CAU">
			<h2 style="font-size: 28px;">
				A CHINESE COMPANY TO BUILD A FAKE MOON TO REPLACE THE CITY
			</h2>
			<p>By David and Charles cell</p>
			<p>
old temple with moon in background
A tower in Chengdu, China with full moon in the background. A Chinese company wants to build a moon-like structure by 2020 to rid the city of streetlights.Photo: Alamy Stock Photo
Come 2020, for children living in Chengdu, China, the book Goodnight Moon may have a completely different meaning. </p><p>Indeed, according to an article in the People’s Daily (a widely distributed online Chinese newspaper), a local company plans to build an artificial moon that, if completed, would be eight times brighter than the actual moon. This sci-fi-like idea may come to fruition to illuminate a distance of up to 50 miles in every direction, effectively replacing all of the city streetlights.</p>
<p id="cp">Continues at page 31</p>
		</div>
		<div id="d4">
			<h2 class="d4h">METOO MOVEMENT IN INDIA GETS BOOM</h2>
			<p class="d4h">The Me Too movement in India is a manifestation of the international Me Too movement that began in late 2018 (and continues to the present day) in areas of Indian society including the government, the media, and the Bollywood film industry. </p><p id="cp">Continues at page 31</p>
			<h2 class="d4h">PLANE CRASHES IN INDONESHIA</h2>
			<p class="d4h">The Boeing 737, owned by the low-cost airline Lion Air, went down after taking off from the capital Jakarta.

Flight JT 610 was headed for the western city of Pangkal Pinang. Rescuers have recovered some bodies and personal items, including baby shoes.</p><p id="cp">Continues at page 31</p>
<h2 class="d4h">CAN HUMANS SURVIVE IN MARS</h2>
<p class="d4h">Human survival on Mars would require living in artificial Mars habitats with complex life-support systems. One key aspect of this would be water processing systems. Being made mainly of water, a human being would die in a matter of days without it.</p><p id="cp">Continues at page 31</p>
		</div>
	</div>
	<footer id="footer">
		<p id="inline">Phone:8756765653</p><p id="inline" style="padding-left: 75px;">mail id:aaabbbccc@gmail.com</p>
	</footer>
</div>
<img id="ps" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaYRx2we64N1lRO0ffQ8WMEJ5_xD-zNILUPKnFo_Hr9lWAz7WK&usqp=CAU">
<img id="ps" src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRf82Z5l3amtdhU25i5r88PHojTdwyDz1Y-dpSUKofhAJGhQs7b&usqp=CAU>
</body>
</html>
