<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="">
</head>
<style type="text/css">

	
	.mdiv{
		font-family:sans-serif;
		width: 95%;
		height: 885px;
		position: absolute;
		left: 25px;
		top: 0px;
	}
	.top{
		padding-top: 30px;
		padding-bottom: 30px;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
	.right_div{
		float:right;
		padding-right: 20%;
	}
	.right_div a{
		text-decoration: none;
		padding: 25px;
		color: white;
		font-weight: 500;

	}
	#landing{
		padding-left: 5%;
		font-size: 30px;
		font-weight: bold;
		text-decoration: none;
		color: white;
	}
	.block{
		width:100%;
		height: 560px;
		background:linear-gradient(120deg,#53f 15%,#05d5ff 70%);
		transform: skewY(-5deg);
		transform-origin: 0;
		position: absolute;
		top: 0px;
	}
	
	#mdiv{
		width: 100%;
		top:1px;
		height: 555px;
	}
	.fly{
		width:35%;
		position:absolute;
		top: 125px;
		left:55px;
		height: 155px;
	}
	#but{
		width: 35%;
		height: 35px;
		border-radius: 10px;
		background-color: green;
		position: relative;
		top: 10px;
	}
	.login{
		width:45%;
		position:absolute;
		width: 35%;
		left:800px;
		top: 65px;
		height:450px;
		background-color: white;
	}
	input{
    background:#f2f2f2;
    width:80%;
    border:0;
    margin:0 0 15px;
    padding:15px;
    font-size:14px;
}
#button2
   {
   font-family:sans-serif;
   background:blue;
   width:60%;
   border:0;
   padding:15px;
   color:white;
   font-size:14px;
   position: relative;
   left: 45px;
   border-radius: 25px;
}
</style>
<body>
	<div class="mdiv">
	<div class="block">
		
	</div>
	<header>
			<div class="top">
				<a href="#" id="landing">Landing</a>
				<div class="right_div">
					<a href="#">Home</a>
					<a href="#">Features</a>
					<a href="#">Reviews</a>
					<a href="#">Pricing</a>
					<a href="#">FAQ</a>
					<a href="#"  style="border:1px solid white ">Get Started</a>
				</div>
			</div>
	</header>
	<div id="mdiv">
	
	<div class="login">
		<p style="text-align: center;font-size: 25px;padding-top: 9px;">Sign Up for Free</p>
		<div style="position: relative;left: 25px;">
				<input type="text" name="Fullname" placeholder="Full name" >
			
				<input type="text" name="Fullname" placeholder="Email" >
				<input type="text" name="Fullname" placeholder="Email" >
				<input type="text" name="Fullname" placeholder="Type" >
				<button id="button2">Register</button>
		</div>
	</div>
	<div class="fly">
		<p style="color: white;font-size: 45px;text-align: left; word-spacing: 5px;letter-spacing: 5px;">Fly makes you faster</p>
		<p style="color: white; text-align: left;line-height:30px; margin-top: 15px; font-size: 20px;">
			New free template by <span style="color: grey;">uicookies.com.</span></a>For more template visit the <span style="color: grey;">site.</span>Lorem ipsum dolor sit amet,
			consecteur adipisicing elit.
		</p>
		<div id="but">
			<p style="color: white;text-align: center;padding-top: 10px;">SEE PRICING</p>
		</div>
			
	</div>
	     </div>
	     <p style="text-indent: 585px;">FEATURES</p>
	     <p style="text-indent: 565px;font-size: 21px;">App features</p>
	 </div>
</body>
</html>

